\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Station Positions\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Intro:station}{{1}{2}{Station Positions\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ITRF2008 IGS station}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ITRF2008\_GNSS.ssc.txt Description\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ITRF2008}{{2}{2}{ITRF2008\_GNSS.ssc.txt Description\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GNSS Observations}{2}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces station.xyz Description\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:XYZ_obs}{{3}{3}{station.xyz Description\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discontinuities in time series\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Dis_snx}{{4}{3}{Discontinuities in time series\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NUVEL 1A Model}{3}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NUVEL\_1A.txt Description\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Nuvel-1A}{{5}{4}{NUVEL\_1A.txt Description\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other data}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matlab Code}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformation to LHS}{4}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coordinates Transformation\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2lhs}{{6}{5}{Coordinates Transformation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Least Square Adjustment for Parameters Estimation}{5}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model of Plate Tectonics}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Series, Linear Trend and Residuals}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear Trend of Time Series\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{Tab:lin_trend}{{1}{6}{Linear Trend of Time Series\relax }{table.caption.10}{}}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time Series of KIRU/(meter)\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Ori_KIRU}{{7}{7}{Time Series of KIRU/(meter)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time Series of MORP(meter)\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Ori_MORP}{{8}{7}{Time Series of MORP(meter)\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time Series of REYK(meter)\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Ori_REYK}{{9}{8}{Time Series of REYK(meter)\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Annual Amplitude\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{Tab:amplitude}{{2}{8}{Annual Amplitude\relax }{table.caption.11}{}}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residual Time Series of KIRU\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Res_KIRU}{{10}{9}{Residual Time Series of KIRU\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residual Time Series of MORP\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Res_MORP}{{11}{9}{Residual Time Series of MORP\relax }{figure.caption.13}{}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Residual Time Series of REYK\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Res_REYK}{{12}{10}{Residual Time Series of REYK\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modified Residual Time Series of KIRU\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nRes_KIRU}{{13}{10}{Modified Residual Time Series of KIRU\relax }{figure.caption.15}{}}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modified Residual Time Series of MORP\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nRes_MORP}{{14}{11}{Modified Residual Time Series of MORP\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modified Residual Time Series of REYK\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nRes_REYK}{{15}{11}{Modified Residual Time Series of REYK\relax }{figure.caption.17}{}}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with the Plate Tectonics Model}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Horizontal Movements Comparison of KIRU\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Vel_KIRU}{{16}{12}{Horizontal Movements Comparison of KIRU\relax }{figure.caption.18}{}}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Horizontal Movements Comparison of MORP\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Vel_MORP}{{17}{13}{Horizontal Movements Comparison of MORP\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Horizontal Movements Comparison of REYK\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Vel_REYK}{{18}{13}{Horizontal Movements Comparison of REYK\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Horizontal Movement Rates\relax }}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:Hori_vel}{{3}{13}{Horizontal Movement Rates\relax }{table.caption.21}{}}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of vertical movements}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GIA Model\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:GIA_global}{{19}{14}{GIA Model\relax }{figure.caption.22}{}}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces GIA Model Interpolation at KIRU\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:GIA_KIRU}{{20}{15}{GIA Model Interpolation at KIRU\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces GIA Model Interpolation at MORP\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:GIA_MORP}{{21}{15}{GIA Model Interpolation at MORP\relax }{figure.caption.24}{}}
\bibcite{ref1}{1}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces GIA Model Interpolation at REYK\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:GIA_REYK}{{22}{16}{GIA Model Interpolation at REYK\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vertical Movements Rates\relax }}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab:vert_vel}{{4}{16}{Vertical Movements Rates\relax }{table.caption.26}{}}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\gdef \@abspage@last{17}
