\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ITRF2008 IGS station}{1}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Station Positions\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Intro:station}{{1}{2}{Station Positions\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ITRF2008\_GNSS.ssc.txt Description\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ITRF2008}{{2}{2}{ITRF2008\_GNSS.ssc.txt Description\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Station GPS Obversations}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NUVEL 1A Model}{2}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces station.xyz Description\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:XYZ_obs}{{3}{3}{station.xyz Description\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discontinuities in time series\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Dis_snx}{{4}{3}{Discontinuities in time series\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other data}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matlab Code}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transoformation to LHS}{3}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NUVEL\_1A.txt Description\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Nuvel-1A}{{5}{4}{NUVEL\_1A.txt Description\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coordinates Transformation\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2lhs}{{6}{4}{Coordinates Transformation\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Least Square Adjustment for Parameters Estimation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model of Plate Tectonics}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Program Description}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Series, Linear Trend and Residuals}{5}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time Series of KIRU/(meter)\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Ori_KIRU}{{7}{6}{Time Series of KIRU/(meter)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time Series of MORP(meter)\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Ori_MORP}{{8}{6}{Time Series of MORP(meter)\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time Series of REYK(meter)\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Ori_REYK}{{9}{7}{Time Series of REYK(meter)\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear Trend of Time Series\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{Tab:lin_trend}{{1}{7}{Linear Trend of Time Series\relax }{table.caption.10}{}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residual Time Series of KIRU\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Res_KIRU}{{10}{8}{Residual Time Series of KIRU\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residual Time Series of MORP\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Res_MORP}{{11}{8}{Residual Time Series of MORP\relax }{figure.caption.12}{}}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Residual Time Series of REYK\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Res_REYK}{{12}{9}{Residual Time Series of REYK\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modified Residual Time Series of KIRU\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nRes_KIRU}{{13}{9}{Modified Residual Time Series of KIRU\relax }{figure.caption.14}{}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modified Residual Time Series of MORP\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nRes_MORP}{{14}{10}{Modified Residual Time Series of MORP\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modified Residual Time Series of REYK\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nRes_REYK}{{15}{10}{Modified Residual Time Series of REYK\relax }{figure.caption.16}{}}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with the Plate Tectonics Model}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Horizontal Movements Comparison of KIRU\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Vel_KIRU}{{16}{11}{Horizontal Movements Comparison of KIRU\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Horizontal Movements Comparison of MORP\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Vel_MORP}{{17}{11}{Horizontal Movements Comparison of MORP\relax }{figure.caption.18}{}}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Horizontal Movements Comparison of REYK\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Vel_REYK}{{18}{12}{Horizontal Movements Comparison of REYK\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Horizontal Movement Rates\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{12}{Horizontal Movement Rates\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of vertical movements}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
