\relax 
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Orignal Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ITRF2008 IGS station}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ITRF2008\_GNSS.ssc.txt Description\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ITRF2008}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Station GPS Obversations}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces station.xyz Description\relax }}{2}{}\protected@file@percent }
\newlabel{fig:XYZ_obs}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discontinuities in time series\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Dis_snx}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NUVEL 1A Model}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NUVEL\_1A.txt Description\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Nuvel-1A}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GIA Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Matlab Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transoformation to LHS}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coordinates Transformation\relax }}{4}{}\protected@file@percent }
\newlabel{fig:2lhs}{{5}{4}}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Least Square Adjustment for Parameters Estimation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model of Plate Tectonics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Program Description}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Series and Linear Trend}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Series of KIRU\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Ori_KIRU}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time Series of MORP\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Ori_MORP}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time Series of REYK\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Ori_REYK}{{8}{6}}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear Trend of Time Series\relax }}{7}{}\protected@file@percent }
\newlabel{Tab:lin_trend}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residual Time Series of KIRU\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Res_KIRU}{{9}{7}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residual Time Series of MORP\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Res_MORP}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residual Time Series of REYK\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Res_REYK}{{11}{8}}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of horizontal movements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of vertical movements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
