\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data Description}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}ITRF2008 IGS station}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Station GPS Obversations}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}NUVEL 1A Model}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Other data}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Matlab Code}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Transoformation to LHS}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Least Square Adjustment for Parameters Estimation}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model of Plate Tectonics}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Program Description}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results and Analysis}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Time Series, Linear Trend and Residuals}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparison with the Plate Tectonics Model}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison of vertical movements}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
